PM02Examan6925/PM02Examan6925/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM02Examan6925.Views.ListPage">
    <ContentPage.Content>
        <ListView x:Name="lsubicacion" ItemTapped="lsubicacion_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding latitud}" Grid.Row="0" Grid.Column="0" TextColor="Purple" />
                            <Label Text="{Binding longitud}" Grid.Row="0" Grid.Column="1" TextColor="Purple" />
                            <Label Text="{Binding descripcion}" Grid.Row="0" Grid.Column="0" TextColor="Purple" />
                            <Label Text="{Binding descipcioncorta}" Grid.Row="0" Grid.Column="1" TextColor="Purple" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </ContentPage.Content>
    
</ContentPage>